spring.datasource.url=jdbs:postgresql://localhost:1111/postgres
spring.datasource.password=9654
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=217276995371-nv5td7ois0i2p8rrmvugf8v5ehvckf4v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
jwt.access.token.secret.key=qwertyaccesstokenkey
jwt.refresh.token.secret.key=qwertyrefreshtokenkey